APP_NAME=Laravel
APP_V=2.6

APP_ENV=local
APP_KEY=base64:JJeghM83tWAWm/5eiXhDTS4SZU2IagT4sH/fE9omTJM=
APP_DEBUG=true
APP_URL=http://http://www.menucart.com.au/ozpos

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ozpos
DB_USERNAME=root
DB_PASSWORD=Shak686868

#DB_CONNECTION=mysql
#DB_HOST=51.161.134.33
#DB_PORT=3306
#DB_DATABASE=menucart_live
#DB_USERNAME=menucart_live
#DB_PASSWORD=udE?$97ADIvA

#FIREBASE_PROJECT=mealup-af29b
#FIREBASE_CREDENTIALS=https://mealup-af29b-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_DATABASE_URL=https://mealup-af29b-default-rtdb.asia-southeast1.firebasedatabase.app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

customer_app_id=8b52e6fd-085f-4ef3-88c6-139f248f2679
customer_auth_key=MTUyYmM2OWYtNjM1My00MTczLThmNDUtY2ZjNGRhMTllMjkz
customer_api_key=MmVjMjU3NTItOWE5Mi00MGY2LTlhYmUtNzA1ZDI5M2E5ODIx

driver_app_id=8b52e6fd-085f-4ef3-88c6-139f248f2679
driver_auth_key=MTUyYmM2OWYtNjM1My00MTczLThmNDUtY2ZjNGRhMTllMjkz
driver_api_key=MmVjMjU3NTItOWE5Mi00MGY2LTlhYmUtNzA1ZDI5M2E5ODIx

vendor_app_id=8b52e6fd-085f-4ef3-88c6-139f248f2679
vendor_auth_key=MTUyYmM2OWYtNjM1My00MTczLThmNDUtY2ZjNGRhMTllMjkz
vendor_api_key=MmVjMjU3NTItOWE5Mi00MGY2LTlhYmUtNzA1ZDI5M2E5ODIx

timezone=Asia/Karachi

SERVER_ADDR=



























